# com-dms

./: pom.xml
com-dms-admin/: pom.xml
com-dms-admin/com-dms-admin-api/: pom.xml
com-dms-admin/com-dms-admin-dao/: pom.xml
com-dms-admin/com-dms-admin-dao/com-dms-admin-dao-jpa/: pom.xml
com-dms-admin/com-dms-admin-dao/com-dms-admin-dao-mybatis/: pom.xml
com-dms-admin/com-dms-admin-repo/: pom.xml
com-dms-admin/com-dms-admin-repo/src/main/java/com/dms/admin/repo/jpa/base/: BaseModel.java  BaseRepository.java
com-dms-admin/com-dms-admin-repo/src/main/java/com/dms/admin/repo/jpa/config/: DatasourceConfiguration.java  JpaConfiguration.java
com-dms-admin/com-dms-admin-repo/src/main/java/com/dms/admin/repo/jpa/dao/: ISysMenuDao.java  ISysMenuFuncDao.java  ISysOrgDao.java  ISysParamDao.java  ISysRoleDao.java  ISysUserDao.java
com-dms-admin/com-dms-admin-repo/src/main/java/com/dms/admin/repo/jpa/model/: SysMenu.java  SysMenuFunction.java  SysOrg.java  SysParam.java  SysRole.java  SysRoleMenuRela.java  SysUser.java  SysUserMenuFuncRela.java  SysUserRoleRela.java
com-dms-admin/com-dms-admin-service/: pom.xml
com-dms-admin/com-dms-admin-service/src/main/java/com/dms/admin/base/: BaseParam.java  BaseService.java
com-dms-admin/com-dms-admin-service/src/main/java/com/dms/admin/domain/dto/: LoginDTO.java  MenuDTO.java  MenuFuncDTO.java  OrgDTO.java  ParamDTO.java  RoleDTO.java  UserDTO.java
com-dms-admin/com-dms-admin-service/src/main/java/com/dms/admin/domain/param/: LoginParam.java  MenuParam.java  OrgParam.java  ParamParam.java  RoleParam.java  UserParam.java
com-dms-admin/com-dms-admin-service/src/main/java/com/dms/admin/service/: ILoginService.java  IMenuFuncService.java  IMenuService.java  IOrgService.java  IParamService.java  IRoleService.java  IUserService.java
com-dms-admin/com-dms-admin-service/src/main/java/com/dms/admin/service/impl/: LoginServiceImpl.java  MenuFuncServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
com-dms-admin/com-dms-admin-start/: pom.xml
com-dms-admin/com-dms-admin-start/src/main/java/com/dms/admin/: Application.java
com-dms-admin/com-dms-admin-start/src/main/java/com/dms/admin/config/: GloabalExceptionHandlerConfig.java  WebFilterConfig.java
com-dms-admin/com-dms-admin-start/src/main/java/com/dms/admin/controller/: DataController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
com-dms-admin/com-dms-admin-start/src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml
com-dms-admin/com-dms-admin-start/src/main/resources/beans/: bean-database-jpa.xml
com-dms-admin/com-dms-admin-start/src/test/java/com/dms/admin/test/: BaseTest.java
com-dms-admin/com-dms-admin-start/src/test/java/com/dms/admin/test/menu/: MenuInitTest.java
com-dms-pub/: pom.xml
com-dms-pub/src/main/java/com/dms/pub/base/: BaseController.java  BaseEnum.java
com-dms-pub/src/main/java/com/dms/pub/common/: CommonConstant.java  EnumSerializer.java  PageParam.java  Result.java
com-dms-pub/src/main/java/com/dms/pub/enums/: MenuTypeEnum.java  StatusEnum.java
com-dms-pub/src/main/java/com/dms/pub/exception/: BusiException.java  ExceptionHandler.java
com-dms-pub/src/main/java/com/dms/pub/util/: DateUtil.java  ObjectUtil.java  SecurityUtil.java
