<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-dms-admin</artifactId>
        <groupId>com.dms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-dms-admin-dao</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com-dms-admin-dao-jpa</module>
        <module>com-dms-admin-dao-mybatis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dms</groupId>
            <artifactId>com-dms-pub</artifactId>
        </dependency>
    </dependencies>
</project>