
server.port=7001

spring.profiles.active=dev
spring.captcha.enable=false

# SPRING MVC (HttpMapperProperties)  
http.mappers.json-pretty-print=true
spring.resources.cache-period=-1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dms?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=10
spring.datasource.maxActive=100
spring.datasource.minIdle=8
spring.datasource.maxWait=5000


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)  
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# AOP  
spring.aop.auto=true  
spring.aop.proxy-target-class=true
